<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>

.all-caps{
 text-transform: uppercase
 }

  	font-size: 100%;
  	background: #eee;
  	}

  body {
  	max-width: 38.25em;
  	background: #fff;
  	margin: 0 auto;
  	}

  #canvas {
  	position: relative;
  	top: 10em;
  	left: 10em;
  	}

  p {
  font-size: 1em;
  line-height: .5;
}

.l-pml {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 2.25em;
}

.l-ne {
  font-size:4em;
  background: lightgray;
  vertical-align:bottom;
  line-height: 1em;
  margin-left: .5em

}

.l-m {
  font-size:2em;
  background: lightgray;
  margin-left: 1.em;
  line-height: 1.5em;
}
.live-n {
  font-size:2em;
  position: relative;
	top: .25em;
  background: lightgray;
}

.l-ml {
  font-size:1em;
  background: lightgray;
  margin-left: 4.5em;

}

.l-jm {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 0em
}

.l-cs {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 6em;
}

.l-nh {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 2.5em;
}

.l-sa {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 3em;
}

.l-ga {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 1em;
}

.l-ct {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 3em;
}

.l-cc {
  font-size: 1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 0em;
}

.l-on {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 8em;
}

.l-lm {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
}

.l-ht {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
}

.l-hb {
  font-size:1em;
  background: lightgray;
  vertical-align: top;
  margin-left: 0em;
}

</style>

</head>
<body>

<div id="canvas">
  <p><span class="l-ne all-caps">new</span><span class="l-m">?</span></p>
  <p><span class="l-ml"><span class="l-molt all-caps">molt</span><span class="l-e">e</span><span class="live-n all-caps">n</span> leaded</span></P>
  <p><span class="l-jm">"just thinking and<span class="l-pml"> pacing manual labor"</span></span></p>
  <p><span class="l-cs">cooled and stored</span></p>
  <p><span class="l-nh">Nothing more than history</span></p>
  <p><span class="l-sa">Sold Away</span></p>
  <p><span class="l-ga">gradually abandoned</span></p>
  <p><span class="l-ct">cold type</span></p>
  <p><span class="l-cc all-caps">click clack</span></p>
  <p><span class="l-cc all-caps">click clack</span></p>
  <p><span class="l-on">old to <span class="l-new all-caps">NEW</span></span></p>
  <p><span class="l-lm">1000 lines a minute</span></p>
  <p><span class="l-ht">Hot type make up, to cold type paste up</span></p>
  <p><span class="l-hb"><span class="l-that all-caps">t</span>he work of a human brain, eyes, and hands</span></p>
</div>

</body>
</html>
